{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Jekyll: Serve",
      "type": "shell",
      "command": "bundle exec jekyll serve --host 0.0.0.0 --livereload",
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "line": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Generating\\.\\.\\.",
          "endsPattern": "Server running\\.\\.\\."
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Jekyll: Build",
      "type": "shell",
      "command": "bundle exec jekyll build",
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
